SharpShell/Tools/ShellExtensionManager/ShellExtensions/ShellExtensionsView.xaml

<UserControl x:Class="ShellExtensionManager.ShellExtensions.ShellExtensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShellExtensionManager.ShellExtensions"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:ShellExtensionsViewModel x:Name="viewModel" />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <apexConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
        
    <apexControls:ApexGrid Columns="260,Auto,*">
    
        <Grid>
        <ListView ItemsSource="{Binding Extensions}" SelectedItem="{Binding SelectedExtension}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Name"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ShellExtensionType}" Header="Type"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid 
            Visibility="{Binding RefreshExtensionsCommand.IsExecuting, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="White">
            <apexControls:ApexGrid Rows="Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <apexControls:CircularProgressBar Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" TextAlignment="Center">Loading Extensions..</TextBlock>
            </apexControls:ApexGrid>
        </Grid>
</Grid>
        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"></GridSplitter>
        
        <apexControls:ApexGrid Grid.Column="2">
        
            <apexControls:ViewBroker ViewModel="{Binding SelectedExtension}" />
            
        </apexControls:ApexGrid>
    </apexControls:ApexGrid>

</UserControl>
